{% block export_dropdown_css %}
  <style type="text/css">
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;} 

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
{% endblock %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <title>Twitter Metrics - {% block title %}{% endblock %}</title> 
    {% endblock %}
</head>

<body>
  <div id='navigation-bar' class='sidenav'>
    <a href="javascript:void(0)" class="closebtn" id="closebtn">&times;</a>
    <a id='main-menu-item' href="/">Home</a>
    <a id='tweet-menu-item' href="/tweets">Tweets</a>
    <a id='user-menu-item' href="/user">User</a>
  </div>
  <div id="content">{% block content %}{% endblock %}</div>
</body>
{% assets "js_all" %}
  <script type="text/javascript" src="{{ ASSET_URL }}"></script>
{% endassets %}
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write(`<script src="{{
  url_for('static', filename='jquery.js') }}">\x3C/script>`)</script>
<script type=text/javascript>
  // setting script root global to determine the location of the project roo
  $SCRIPT_ROOT = {{ request.script_root|tojson }};
</script>
{% block scripts %}{% endblock %}
</html>
